
// =================
// Example pieces
// =================

// James Harkins on Blue Rondo Phase by Dave Brubeck:
"https://soundcloud.com/dewdrop_world/blue-rondo-phase".openDocument;

// Kraftwerk's SpaceLab
"https://github.com/supercollider/supercollider/blob/master/examples/pieces/spacelab.scd".openDocument;

// More example pieces
"https://github.com/supercollider/supercollider/tree/master/examples/pieces".openDocument;

// =================
// Student pieces
// =================

// Created just after a few weeks of learning SuperCollider

// Reilly Farrell's "Waltz of the Cabypara" (AM synthesis)
"https://soundcloud.com/capybarrage-reilly/waltz-of-the-capybara".openDocument

// Reilly Farrell's Robo-Enya (Sampling)
"https://soundcloud.com/capybarrage-reilly/robo-enya-updated".openDocument;

// Jonathan Coon's "Avant Gard" (Pluck)
"https://soundcloud.com/jonathan-coon/avant-garde-assignment-4".openDocument;

// Tina Traboulsi's "Pachelbel's Canon"
"https://soundcloud.com/tina-traboulsi/pachabels-canon".openDocument;


// ===========================
// Synthesis Techniques Demo
// ===========================

"http://sccode.org/bruno".openDocument;
