// ------ //
// SIMPLE
// ------ //

// Define the function
f = { 2 + 2 };

// Use it
f.value;


// --------------- //
// WITH ARGUMENTS
// -------------- //

// Functions with Arguments

// Define a function with input arguments
f = { arg myNumberOne, myNumberTwo; myNumberOne + myNumberTwo };

// Use it
f.value(1, 5);


// --------- //
// EXERCISE
// --------- //

// 1. Write a function that takes a string of characters as input and reverses it. For example,

f.value("Pira");

// should return ariP



// 2. Write a function that takes a low and a high frequency values and plays a random note within that range:

~playNote.value(lo: 100, hi: 1000);


// TIP
(freq: 1000).play;

















	